\relax 
\citation{jj2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of continuous verification with mouse movements. In the training phase a user creates a profile based on their mouse movements (The average and standard deviation of each mouse feature). The profile is used to represent a user in the verification phase where features from live mouse movements can be verified against the profile in order to determine if the live mouse movements came from the user who created the profile. If the verifier determines that the live mouse movements are illegitimate an action can be taken. ( e.g. logging the user out, creating a log of the incident, etc.)\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Collection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of the samples collected\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Outlier Filtering}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Determines if a feature is an outlier from a population of mouse movements\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{1}}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Descriptions of the features used\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Verification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The values used for our parameters for testing.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results \& Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The EER rates found across multiple parameter values. Each column is a separate double click R-value while each row is a separate M-value. The entire table is tested with one single click R-value set to 15ms.\relax }}{2}}
\newlabel{fig:sfig1}{{2a}{3}}
\newlabel{sub@fig:sfig1}{{a}{3}}
\newlabel{fig:sfig2}{{2b}{3}}
\newlabel{sub@fig:sfig2}{{b}{3}}
\newlabel{fig:sfig3}{{2c}{3}}
\newlabel{sub@fig:sfig3}{{c}{3}}
\newlabel{fig:sfig4}{{2d}{3}}
\newlabel{sub@fig:sfig4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the False Rejection Rate and the False Acceptance Rate for four different parameter settings. The point at which the FRR and FAR intersect is the Equal Error Rate. \relax }}{3}}
\newlabel{fig:fig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\newlabel{fig:sfig1}{{3a}{4}}
\newlabel{sub@fig:sfig1}{{a}{4}}
\newlabel{fig:sfig2}{{3b}{4}}
\newlabel{sub@fig:sfig2}{{b}{4}}
\newlabel{fig:sfig3}{{3c}{4}}
\newlabel{sub@fig:sfig3}{{c}{4}}
\newlabel{fig:sfig4}{{3d}{4}}
\newlabel{sub@fig:sfig4}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plots of EER over the ranges of the parameter values we chose. The X-axis is Double Click R-Values, the Y-axis is the EER. Each plot is a separate Single Click R value \relax }}{4}}
\newlabel{fig:fig}{{3}{4}}
