This is BibTeX, Version 0.99dThe top-level auxiliary file: UserAuthentication.aux
The style file: IEEEtran.bst
I couldn't open database file bibi.bib
---line 12 of file UserAuthentication.aux
 : \bibdata{bibi
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file UserAuthentication.aux
Warning--I didn't find a database entry for "jj2"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
