\relax 
\citation{jj2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Collection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature Extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Outlier Filtering}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces F an outlier from a population of mouse movements}}{1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Verification}{1}}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results \& Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
